# mavenjenkins2

./: Jenkinsfile  azure-pipelines.yml  pom.xml
